<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKG-T1-tHz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Semana06_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATOS DEL CLIENTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-I9-s1h">
                                <rect key="frame" x="100" y="118" width="207" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor Ingresa los siguientes Datos :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-qh-w6B">
                                <rect key="frame" x="56" y="178" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-ZR-Jy2">
                                <rect key="frame" x="56" y="236" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-gb-hx7">
                                <rect key="frame" x="56" y="296" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD6-Co-MvI">
                                <rect key="frame" x="56" y="358" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOH-1P-6Kf">
                                <rect key="frame" x="155" y="229" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QML-LM-364">
                                <rect key="frame" x="155" y="289" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-98-7mz">
                                <rect key="frame" x="155" y="351" width="185" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-mb-dIP">
                                <rect key="frame" x="143" y="462" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continuar"/>
                                <connections>
                                    <action selector="btnContinuar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEg-Tw-GSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xaj-I9-s1h" firstAttribute="centerX" secondItem="B3h-qh-w6B" secondAttribute="centerX" id="0uR-2H-vI5"/>
                            <constraint firstItem="lpP-ZR-Jy2" firstAttribute="top" secondItem="B3h-qh-w6B" secondAttribute="bottom" constant="37" id="4Rr-F6-HLQ"/>
                            <constraint firstItem="QML-LM-364" firstAttribute="top" secondItem="XOH-1P-6Kf" secondAttribute="bottom" constant="26" id="5ch-ha-ssF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RPa-mb-dIP" secondAttribute="bottom" constant="287" id="ASM-Xd-al4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DD6-Co-MvI" secondAttribute="bottom" constant="405" id="B6L-6P-UAh"/>
                            <constraint firstItem="bYS-98-7mz" firstAttribute="top" secondItem="QML-LM-364" secondAttribute="bottom" constant="28" id="Ech-Nl-PgY"/>
                            <constraint firstItem="fdx-gb-hx7" firstAttribute="leading" secondItem="DD6-Co-MvI" secondAttribute="leading" id="Fgl-s6-UwY"/>
                            <constraint firstItem="xaj-I9-s1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="JVF-id-Sv9"/>
                            <constraint firstItem="RPa-mb-dIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="KhQ-Vu-ygI"/>
                            <constraint firstItem="B3h-qh-w6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Kl9-78-YLY"/>
                            <constraint firstItem="fdx-gb-hx7" firstAttribute="top" secondItem="lpP-ZR-Jy2" secondAttribute="bottom" constant="39" id="Mva-5m-EFi"/>
                            <constraint firstItem="RPa-mb-dIP" firstAttribute="top" secondItem="bYS-98-7mz" secondAttribute="bottom" constant="77" id="OKz-0o-KVa"/>
                            <constraint firstItem="fdx-gb-hx7" firstAttribute="centerY" secondItem="QML-LM-364" secondAttribute="centerY" id="PTV-U6-FQN"/>
                            <constraint firstItem="xaj-I9-s1h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-54" id="PU1-Sj-cPk"/>
                            <constraint firstItem="XOH-1P-6Kf" firstAttribute="leading" secondItem="QML-LM-364" secondAttribute="leading" id="R6C-XL-Gyp"/>
                            <constraint firstItem="XOH-1P-6Kf" firstAttribute="leading" secondItem="lpP-ZR-Jy2" secondAttribute="trailing" constant="20" id="RLL-Oy-x6F"/>
                            <constraint firstItem="lpP-ZR-Jy2" firstAttribute="leading" secondItem="fdx-gb-hx7" secondAttribute="leading" id="Rts-BI-mSH"/>
                            <constraint firstItem="B3h-qh-w6B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="SV3-bk-Bv4"/>
                            <constraint firstItem="B3h-qh-w6B" firstAttribute="leading" secondItem="lpP-ZR-Jy2" secondAttribute="leading" id="T7h-Tx-LsD"/>
                            <constraint firstItem="DD6-Co-MvI" firstAttribute="centerY" secondItem="bYS-98-7mz" secondAttribute="centerY" id="Xkn-6h-mDE"/>
                            <constraint firstItem="XOH-1P-6Kf" firstAttribute="trailing" secondItem="QML-LM-364" secondAttribute="trailing" id="eO7-rl-zrd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOH-1P-6Kf" secondAttribute="trailing" constant="53" id="gO0-gv-Fkt"/>
                            <constraint firstItem="QML-LM-364" firstAttribute="trailing" secondItem="bYS-98-7mz" secondAttribute="trailing" id="mq5-mM-z3t"/>
                            <constraint firstItem="B3h-qh-w6B" firstAttribute="top" secondItem="xaj-I9-s1h" secondAttribute="bottom" constant="38" id="pSH-ns-1lx"/>
                            <constraint firstItem="DD6-Co-MvI" firstAttribute="top" secondItem="fdx-gb-hx7" secondAttribute="bottom" constant="41" id="poT-Iw-DVZ"/>
                            <constraint firstItem="QML-LM-364" firstAttribute="leading" secondItem="bYS-98-7mz" secondAttribute="leading" id="riW-RI-aRp"/>
                            <constraint firstItem="XOH-1P-6Kf" firstAttribute="top" secondItem="B3h-qh-w6B" secondAttribute="bottom" constant="30" id="vGk-dK-sVW"/>
                            <constraint firstItem="lpP-ZR-Jy2" firstAttribute="centerY" secondItem="XOH-1P-6Kf" secondAttribute="centerY" id="yj5-ap-ba5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTv-tp-uTh"/>
                    <connections>
                        <outlet property="tfApellido" destination="XOH-1P-6Kf" id="MOu-AY-rZa"/>
                        <outlet property="tfDni" destination="bYS-98-7mz" id="ntY-lc-e5V"/>
                        <outlet property="tfNombre" destination="QML-LM-364" id="Ggh-GZ-N4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="111"/>
        </scene>
        <!--View Controller Confirmacion-->
        <scene sceneID="D8g-J8-Sct">
            <objects>
                <viewController storyboardIdentifier="ViewControllerConfirmacion" id="fB3-PN-yTg" customClass="ViewControllerConfirmacion" customModule="Semana06_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EF3-FV-MFP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DATOS INGRESADOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-4a-4re">
                                <rect key="frame" x="114" y="103" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos del Clientes que fueron ingresados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-uE-TLT">
                                <rect key="frame" x="40" y="156" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-Hs-ijx">
                                <rect key="frame" x="40" y="224" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88i-XL-egT">
                                <rect key="frame" x="40" y="280" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skh-lL-GNA">
                                <rect key="frame" x="40" y="325" width="62" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O7-LK-HvM">
                                <rect key="frame" x="127" y="224" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-fH-Uwu">
                                <rect key="frame" x="127" y="279" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-Q2-mkj">
                                <rect key="frame" x="127" y="343" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-Me-EVK">
                                <rect key="frame" x="161" y="441" width="72" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Volver"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ejC-Re-hd8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3S-Hs-ijx" firstAttribute="leading" secondItem="88i-XL-egT" secondAttribute="leading" id="0Cl-8D-hqT"/>
                            <constraint firstItem="ejC-Re-hd8" firstAttribute="bottom" secondItem="Skh-lL-GNA" secondAttribute="bottom" constant="402" id="0zw-o6-Fzv"/>
                            <constraint firstItem="a3w-fH-Uwu" firstAttribute="top" secondItem="1O7-LK-HvM" secondAttribute="bottom" constant="34" id="1Ea-hj-Bv1"/>
                            <constraint firstItem="5fA-uE-TLT" firstAttribute="top" secondItem="rAr-4a-4re" secondAttribute="bottom" constant="32" id="1mZ-h8-b50"/>
                            <constraint firstItem="Skh-lL-GNA" firstAttribute="centerY" secondItem="TDq-Q2-mkj" secondAttribute="centerY" id="262-h6-lUA"/>
                            <constraint firstItem="rAr-4a-4re" firstAttribute="centerX" secondItem="EF3-FV-MFP" secondAttribute="centerX" id="67z-5K-q9K"/>
                            <constraint firstItem="rAr-4a-4re" firstAttribute="centerX" secondItem="5fA-uE-TLT" secondAttribute="centerX" id="D9M-mZ-XsM"/>
                            <constraint firstItem="TDq-Q2-mkj" firstAttribute="leading" secondItem="Skh-lL-GNA" secondAttribute="trailing" constant="25" id="Evn-oK-Vc0"/>
                            <constraint firstItem="5fA-uE-TLT" firstAttribute="centerX" secondItem="6zm-Me-EVK" secondAttribute="centerX" id="IMr-5Z-RZG"/>
                            <constraint firstItem="ejC-Re-hd8" firstAttribute="bottom" secondItem="6zm-Me-EVK" secondAttribute="bottom" constant="308" id="Mgg-Ui-6KB"/>
                            <constraint firstItem="1O7-LK-HvM" firstAttribute="leading" secondItem="n3S-Hs-ijx" secondAttribute="trailing" constant="8" id="UGH-4f-Bhi"/>
                            <constraint firstItem="n3S-Hs-ijx" firstAttribute="baseline" secondItem="1O7-LK-HvM" secondAttribute="baseline" id="W9d-VL-kuR"/>
                            <constraint firstItem="rAr-4a-4re" firstAttribute="leading" secondItem="ejC-Re-hd8" secondAttribute="leading" constant="114" id="ZZ0-Fh-eda"/>
                            <constraint firstItem="Skh-lL-GNA" firstAttribute="top" secondItem="88i-XL-egT" secondAttribute="bottom" constant="24" id="boU-Vg-Ax7"/>
                            <constraint firstItem="n3S-Hs-ijx" firstAttribute="top" secondItem="5fA-uE-TLT" secondAttribute="bottom" constant="47" id="btr-Xo-7Mc"/>
                            <constraint firstItem="6zm-Me-EVK" firstAttribute="leading" secondItem="ejC-Re-hd8" secondAttribute="leading" constant="161" id="hgX-13-dEj"/>
                            <constraint firstItem="ejC-Re-hd8" firstAttribute="bottom" secondItem="TDq-Q2-mkj" secondAttribute="bottom" constant="420" id="muD-3T-4eR"/>
                            <constraint firstItem="1O7-LK-HvM" firstAttribute="leading" secondItem="a3w-fH-Uwu" secondAttribute="leading" id="myh-mZ-qj0"/>
                            <constraint firstItem="88i-XL-egT" firstAttribute="top" secondItem="n3S-Hs-ijx" secondAttribute="bottom" constant="35" id="sKY-ky-vXU"/>
                            <constraint firstItem="5fA-uE-TLT" firstAttribute="leading" secondItem="n3S-Hs-ijx" secondAttribute="leading" id="sjK-Lp-yJW"/>
                            <constraint firstItem="88i-XL-egT" firstAttribute="leading" secondItem="Skh-lL-GNA" secondAttribute="leading" id="u2x-7K-8bG"/>
                            <constraint firstItem="a3w-fH-Uwu" firstAttribute="leading" secondItem="TDq-Q2-mkj" secondAttribute="leading" id="zEf-tR-gGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfApellido" destination="1O7-LK-HvM" id="puJ-F9-Ouc"/>
                        <outlet property="tfDni" destination="TDq-Q2-mkj" id="GN5-14-Gle"/>
                        <outlet property="tfNombre" destination="a3w-fH-Uwu" id="YBM-yu-dsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnY-6w-mOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.3511450381679" y="118.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5E7-HM-Yfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKG-T1-tHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JX8-ds-ugb">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yKJ-Ct-02P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zg-Jn-lsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="110.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
